<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginTop="8dp"
    android:background="#DFDFDF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/idImageIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_image" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/idCarMakeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:padding="2dp"
            android:layout_marginStart="8dp"
            android:text="Car make"/>
        <TextView
            android:id="@+id/idCarModelTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:padding="2dp"
            android:layout_marginStart="8dp"
            android:text="Car model"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                android:id="@+id/idAddCarImageBtn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Add car Image"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="10sp"
                android:layout_alignParentStart="true"
                android:backgroundTint="#7FC0FF"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/idDeleteCarBtn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Delete Car"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:backgroundTint="#FFA0A0"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"/>
            </RelativeLayout>
    </LinearLayout>
</LinearLayout>